spring.datasource.url=jdbc:postgresql://localhost:5432/farmersystem
spring.datasource.username=postgres
spring.datasource.password=prasath
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=8082
